MONGO_URI = mongodb+srv://armankukreti:9JhMKH8tuMUGXwhs@blog-app.bfyorqz.mongodb.net/mern-blog?retryWrites=true&w=majority&appName=Blog-App
PORT = 5000

JWT_SECRET = ZN7vXXSenbGWA8VxKtrmvtRF7pPrlhPR+wyVT9GyYPQ=

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_MAIL = pramodgkukreti@gmail.com
SMTP_PASSWORD = tincnkszjkxeracp

CLOUDINARY_CLOUD_NAME = dlgahalv4
CLOUDINARY_API_KEY = 958892526646362
CLOUDINARY_API_SECRET = tJVHqo6LyrGh1n6dr2OMxMDKQOQ